{
  "name": "hkssprangers",
  "version": "0.0.0",
  "description": "A food delivery service in Sham Shui Po, Hong Kong.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L index.js"
  },
  "devDependencies": {
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "@types/js-cookie": "^2.2.6",
    "browserify": "^17.0.0",
    "copy-to-clipboard": "^3.3.1",
    "dts2hx": "^0.14.6",
    "envify": "^4.1.0",
    "httpolyglot": "^0.1.2",
    "https-localhost": "^4.6.3",
    "js-cookie": "^2.2.1",
    "ngrok": "^3.3.0",
    "nodemon": "^2.0.6",
    "react-router-dom": "^5.2.0",
    "react-telegram-login": "^1.1.2",
    "serverless": "^2.11.1",
    "serverless-prune-plugin": "^1.4.3",
    "terser": "^5.3.8",
    "uglifyify": "^5.0.2",
    "xlsx": "^0.16.8"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.13",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "serverless-http": "^2.6.0",
    "telegraf": "^3.38.0"
  },
  "private": true
}
