{
  "name": "hkssprangers",
  "version": "0.0.0",
  "description": "A food delivery service in Sham Shui Po, Hong Kong.",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -o static/css/tailwind.css --minify",
    "dts2hx": "sh gen-externs.sh",
    "dts2hx-workbox": "dts2hx workbox-core workbox-routing workbox-recipes workbox-cacheable-response workbox-expiration workbox-navigation-preload workbox-range-requests --noLibWrap --output lib/workbox",
    "start": "nodemon -L index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@date-io/moment": "1.x",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@rjsf/core": "^2.5.1",
    "@rjsf/material-ui": "^2.5.1",
    "@types/accepts": "^1.3.5",
    "@types/js-cookie": "^3.0.2",
    "@types/promise-retry": "^1.1.3",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "copy-to-clipboard": "^3.3.1",
    "dts2hx": "^0.19.0",
    "envify": "^4.1.0",
    "js-cookie": "^3.0.1",
    "maplibre-gl": "^2.1.9",
    "nodemon": "^2.0.16",
    "pmtiles": "^1.0.4",
    "prisma": "^3.14.0",
    "prisma-dbml-generator": "^0.9.1",
    "react-map-gl": "^7.0.15",
    "react-router-dom": "^5.3.0",
    "react-telegram-login": "git+https://github.com/andyli/react-telegram-login.git#5bcde076f20cb2cd89ad9de3842101669cd4be71",
    "rework": "^1.0.1",
    "rework-plugin-url": "^1.1.0",
    "serverless": "^3.18.2",
    "serverless-prune-plugin": "^2.0.1",
    "tailwindcss": "^3.0.24",
    "terser": "^5.13.1",
    "uglifyify": "^5.0.2",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-recipes": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@fastify/accepts": "^3.0.0",
    "@fastify/cookie": "^6.0.0",
    "@fastify/formbody": "^6.0.0",
    "@fastify/static": "^5.0.2",
    "@splidejs/react-splide": "^0.7.7",
    "aws-sdk": "^2.826.0",
    "aws-serverless-fastify": "github:andyli/aws-serverless-fastify#multiValueHeaders-1.0.28-lockless",
    "cross-fetch": "^3.1.5",
    "fastify": "^3.29.0",
    "fastify-telegraf": "1.0.1",
    "google-auth-library": "^8.0.2",
    "google-spreadsheet": "^3.3.0",
    "image-data-uri": "^2.0.1",
    "image-type": "^4.1.0",
    "moment": "^2.29.3",
    "node-ical": "^0.15.1",
    "pg": "^8.7.3",
    "promise-retry": "^2.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "telegraf": "^3.38.0",
    "twilio": "^3.77.1"
  },
  "resolutions": {
    "crc32-stream": "^4.0.2"
  },
  "private": true
}
