{
	"name": "hkssprangers",
	"dockerComposeFile": "docker-compose.yml",
	"service": "workspace",
	"workspaceFolder": "/workspace",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"remote.portsAttributes": {
					"6000": {
						"label": "vshaxe server",
						"onAutoForward": "ignore"
					},
				},
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"nadako.vshaxe",
				"hashicorp.terraform",
				"Prisma.prisma",
				"earthly.earthfile-syntax-highlighting"
			],
		}
	},
	"remoteUser": "vscode"
}